name: bioinfo
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - alevin-fry=0.8.1=hb3ea9af_0
  - anndata=0.9.1=pyhd8ed1ab_0
  - bedtools=2.30.0=h0e31d98_3
  - biopython=1.81=py310h90acd4f_0
  - boost-cpp=1.74.0=hdbf7018_7
  - brotli=1.0.9=hb7f2c08_8
  - brotli-bin=1.0.9=hb7f2c08_8
  - brotlipy=0.7.0=py310h90acd4f_1005
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2023.5.7=h8857fd0_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310ha78151a_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.0.7=py310ha23aa8a_0
  - cryptography=40.0.2=py310hdd0c95c_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - fonttools=4.39.3=py310h90acd4f_0
  - freetype=2.12.1=h3f81eb7_1
  - h5py=3.7.0=nompi_py310haa22bcd_100
  - hdf5=1.12.1=nompi_h0aa1fa2_104
  - icu=69.1=he49afe7_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - kallisto=0.48.0=h0504637_2
  - kiwisolver=1.4.4=py310ha23aa8a_1
  - krb5=1.20.1=h049b76e_0
  - lcms2=2.15=h2dcdeff_1
  - lerc=4.0.0=hb486fe8_0
  - libblas=3.9.0=16_osx64_openblas
  - libbrotlicommon=1.0.9=hb7f2c08_8
  - libbrotlidec=1.0.9=hb7f2c08_8
  - libbrotlienc=1.0.9=hb7f2c08_8
  - libcblas=3.9.0=16_osx64_openblas
  - libcurl=8.0.1=h1fead75_0
  - libcxx=16.0.0=h71dddab_0
  - libdeflate=1.18=hac1461d_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=11_3_0_h97931a8_31
  - libgfortran5=12.2.0=he409387_31
  - libjemalloc=5.3.0=hf0c8a7f_0
  - libjpeg-turbo=2.1.5.1=hb7f2c08_0
  - liblapack=3.9.0=16_osx64_openblas
  - libllvm11=11.1.0=h8fb7429_5
  - libnghttp2=1.52.0=he2ab024_0
  - libopenblas=0.3.21=openmp_h429af6e_3
  - libpng=1.6.39=ha978bb4_0
  - libsqlite=3.40.0=ha978bb4_1
  - libssh2=1.10.0=h47af595_3
  - libtiff=4.5.0=hedf67fa_6
  - libwebp-base=1.3.0=hb7f2c08_0
  - libxcb=1.13=h0d85af4_1004
  - libzlib=1.2.13=hfd90126_4
  - llvm-openmp=16.0.3=hff08bdf_0
  - llvmlite=0.39.1=py310h2bfb868_1
  - matplotlib-base=3.7.1=py310he725631_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - natsort=8.3.1=pyhd8ed1ab_0
  - ncls=0.0.66=py310hf3c2398_0
  - ncurses=6.3=h96cf925_1
  - networkx=3.1=pyhd8ed1ab_0
  - numba=0.56.4=py310h62db5c2_1
  - numpy=1.23.5=py310h1b7c290_0
  - openjpeg=2.5.0=h13ac156_2
  - openssl=3.1.0=h8a1eda9_3
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=1.5.3=py310hecf8f37_1
  - patsy=0.5.3=pyhd8ed1ab_0
  - pillow=9.5.0=py310h6b2f720_0
  - pip=23.1.2=pyhd8ed1ab_0
  - piscem=0.6.0=h5450aa2_0
  - platformdirs=3.5.0=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - pthread-stubs=0.4=hc929b4f_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pynndescent=0.5.10=pyh1a96a4e_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyranges=0.0.120=pyh7cba7a3_0
  - pyrle=0.0.36=py310hf3c2398_0
  - pyroe=0.9.2=pyhdfd78af_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.10=he7542f4_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2023.3=pyhd8ed1ab_0
  - readline=8.2=h9e318b2_1
  - requests=2.29.0=pyhd8ed1ab_0
  - salmon=1.10.1=h0d9fc6a_0
  - scanpy=1.9.3=pyhd8ed1ab_0
  - scikit-learn=1.2.2=py310h311060b_1
  - scipy=1.10.1=py310h240c617_1
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - session-info=1.0.0=pyhd8ed1ab_0
  - setuptools=67.7.2=pyhd8ed1ab_0
  - simpleaf=0.13.0=hb3ea9af_0
  - six=1.16.0=pyh6c4a22f_0
  - sorted_nearest=0.0.37=py310hd528523_0
  - star=2.7.10b=h527b516_0
  - statsmodels=0.14.0=py310hc1335a1_1
  - stdlib-list=0.8.0=pyhd8ed1ab_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.8.0=hb8565cd_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h5dbffcc_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - umap-learn=0.5.3=py310h2ec42d9_0
  - unicodedata2=15.0.0=py310h90acd4f_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=hfd90126_4
  - zstd=1.5.2=hbc0c0cd_6
  - pip:
      - anyio==3.6.2
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - attrs==23.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - click==8.1.3
      - comm==0.1.3
      - cython==0.29.34
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - demultiplex==1.2.2
      - dict-trie==1.0.1
      - executing==1.2.0
      - fastjsonschema==2.16.3
      - fastools==1.1.5
      - fqdn==1.5.1
      - igraph==0.10.4
      - ipykernel==6.23.0
      - ipython==8.13.2
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - isal==1.1.0
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - jit-open==1.0.2
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.2.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.0
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.7
      - kb-python==0.27.3
      - levenshtein==0.21.0
      - loompy==3.0.7
      - louvain==0.8.0
      - markupsafe==2.1.2
      - matplotlib-inline==0.1.6
      - mistune==2.0.5
      - nbclassic==1.0.0
      - nbclient==0.7.4
      - nbconvert==7.4.0
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - ngs-tools==1.8.3
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - numpy-groupies==0.9.22
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - plotly==5.14.1
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.15.1
      - pyrsistent==0.19.3
      - pysam==0.21.0
      - python-igraph==0.10.4
      - python-json-logger==2.0.7
      - python-levenshtein==0.21.0
      - pyyaml==6.0
      - pyzmq==25.0.2
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - rapidfuzz==3.0.0
      - regex==2023.5.5
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - send2trash==1.8.2
      - shortuuid==1.0.11
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - tenacity==8.2.2
      - terminado==0.17.1
      - texttable==1.6.7
      - tinycss2==1.2.1
      - tornado==6.3.1
      - traitlets==5.9.0
      - tssv==1.1.2
      - uri-template==1.2.0
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - widgetsnbextension==4.0.7
      - xopen==1.7.0
prefix: /Users/liu.yak/anaconda3/envs/bioinfo
